<!--Page used after big button is clicked-->
<!DOCTYPE html>
<head>
  <link type="text/css" rel="stylesheet" href="css/main2.css">
  <title>Emily's Externship</title>
  <style>
  @font-face {
  font-family: Orangejuice;
  src: url(orange_juice_2.0.ttf);
}
  @font-face { 
    font-family: Magic Marbles;
    src: url(Magic_Marbles.otf);
  }
  @font-face { 
    font-family: Happy Camper;
    src: url(happy_camper.ttf);
  }
  @font-face { 
    font-family: Znikomit;
    src: url(znikomit.otf); 
  }
  @font-face { 
    font-family: Notera; 
    src: url(Notera_PersonalUseOnly.ttf);
  }
  @font-face { 
    font-family: Bringshoot;
    src: url(Bringshoot.otf);
  }
  @font-face { 
    font-family: Luna; 
    src: url(Luna.ttf);
  }
  @font-face {
    font-family: Prized Study;
    src: url(PrizedStudy.ttf)
  }
</style>
</head>
<body>
  <!--Header-->
  <div id="header">
    <h1><center><font face="Bringshoot" size="85px" color="white">Fun Games for</font> <font face="Orangejuice" color="#A0A0A0">Kids</font></center></font></h1>
  </div>
  <!--Status Bar-->
  <div id="bar">
          <!--MAKE SURE TO FINISH EDITING THE PURPOSE/ABOUT/RESOURCES SECTION AFTER JAVASCRIPT!-->
  <b><a href="purpose/purpose.html">Purpose</a> <a href="about/about.html">About</a> <a href="resources/resources.html">Resources</a></b>
  </div>
  <!--Descrption-->
  <div id="description">
    <h2><font face="Happy Camper">Click a Game to Begin!</font></h2>
  </div>
  <div id="mg">
    Math Game
  </div>
  <div id="tg">
    Trivia Game
  </div>
  <div id="stg">
    Storytelling Game
  </div>
</body>
</html>
