<!DOCTYPE html> 
<head>
  <style>
    .beginhere {
    width: 200px; 
    height: 100px;
    background-color: white;
    color: black;
    padding: 16px;
    position: relative;
    margin-top: 120px;
    margin-left: 525px;
    display: block;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }
    .nextstep { 
    width: 200px;
    height: 100px; 
    background-color: #FFFFFF;
    color: black;
    padding: 16px;
    position: relative;
    display: block;
    margin-top: 350px;
    margin-left: 525px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }
     .dbart {
    width: 0px; 
    height: 0px;
    background-color: #f7c75e;
    color: black;
    padding: 16px;
    position: relative;
    margin-top: -310px;
    margin-left: 125px;
    display: block;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }
    #demo {
    font-family: "Akbar";
    font-size: 25px;
    margin-left: 725px;
    margin-top: -220px;
    text-align: center;
    }
    #demoo { 
    font-family: "Akbar";
    font-size: 25px;
    text-align: center;
    }
    #choose { 
      font-family: "Akbar";
      font-size: 25px;
      text-align: center;
      color: black;
      margin-top: -125px;
    }
    #Bart { 
    font-family: "Akbar";
    font-size: 25px;
    text-align: center;
    }
    #Lisa { 
    font-family: "Akbar";
    font-size: 25px;
    text-align: center;
    }
    
  </style>
  <!--Normal Buttons-->
  <button onclick="myFunction()" class="beginhere">BEGIN HERE</button>
  <button onclick="nextFunction()" class="nextstep">NEXT STEP</button>
  <!--Bart-->
  <button onclick="firstImg()" class="dbart"><img src="http://i465.photobucket.com/albums/rr13/emmlakic/swsb_character_fact_bart_288x763_zpskuviuzw4.png"/></button>
  <p id="Bart"></p>
  <script> 
  function firstImg() { 
    var person = prompt("Enter your name to get started!", "");
    if (person != null) {
        document.getElementById("Bart").innerHTML =
        "Hello " + person + "! Lets play! Click the 'Next Step' button!";
    }
}
  </script>
  <p id="demo"></p>
  <script>
    function myFunction() {
    var person = prompt("Enter your name to get started!", "");
    if (person != null) {
        document.getElementById("demo").innerHTML =
        "Hello " + person + "! Lets play! Click the 'Next Step' button!";
    }
}
</script>
<p id="demoo"></p>
<script>
    function nextFunction() {
      var userAnswer = prompt("Do you want to race Bieber?", "");
    if (userAnswer = "Yes") { 
        document.getElementById("demoo").innerHTML =
        "Great, lets race!";
    }
    else { 
      document.getElementById("demoo").innerHTML = 
        "Ok. Maybe next time!"
    }
}
  </script>
  <script type="text/javascript" src="games/storytellinggame.js">
    </script>
<link type="text/css" rel="stylesheet" href="storytellinggame.css">
<title>Storytelling Game</title>
</head>
<body>
  <div id="choose">Choose a Character</div>
</body>
</html>
